# knime-nodes

./: .gitignore  CHANGELOG.md  Jenkinsfile  PRODUCT.md  README.md  build.properties  plugin.xml  pom.xml  shippable.yml  sonar-project.properties  update-product.sh  upload-update-site.sh
de.bund.bfr.update/: feature.xml
de.cyface.knime/: .gitignore  Jenkinsfile  build.properties  plugin.xml  pom.xml
de.cyface.knime.tests/: build.properties  fragment.xml  log4j.xml  pom.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Disturber Test/: .savedWithData  workflow.knime
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Disturber Test/Disturber Node (#1)/: settings.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Disturber Test/Disturber Node (#1)/port_1/: data.xml  spec.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Disturber Test/Envelope Function (#7)/: settings.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Disturber Test/Table Creator (#4)/: settings.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Disturber Test/Testflow Configuration (#8)/: settings.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Regression Test/: .savedWithData  workflow.knime
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Regression Test/Envelope Function (#1)/: settings.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Regression Test/Table Creator (#4)/: settings.xml
de.cyface.knime.tests/src/main/knime/Cyface Node Tests/Envelope Function/Envelope Function Regression Test/Table Difference Checker (#3)/: settings.xml
de.cyface.knime/src/de/cyface/distance/: EquidistanceTransfomerNodeDialog.java  EquidistanceTransfomerNodeFactory.java
de.cyface.knime/src/de/cyface/envelope/: EnvelopeNodeDialog.java
de.cyface.knime/src/de/cyface/export/: ExportNodeFactory.java  ExportNodeFactory.xml  ExportNodeModel.java  package-info.java
de.cyface.knime/src/de/cyface/mapmatching/: MapMatchingNodeConstants.java  MapMatchingNodeDialog.java  MapMatchingNodeFactory.java  MapMatchingNodeFactory.xml  MapMatchingNodeModel.java  package-info.java
de.cyface.knime/src/de/cyface/smoothing/: AppendColumnExecutor.java  Execution.java  Filter.java  ReplaceColumnExecutor.java  SmoothingNodeConstants.java  SmoothingNodeDialog.java  SmoothingNodeFactory.java  SmoothingNodeModel.java
de.cyface.knime/src/de/cyface/smoothing/algorithm/: Algorithm.java  RectangularSmoothing.java
de.cyface.knime/src/de/cyface/smoothing/dialog/: ButtonGroupNodeOption.java  ColumnSelectionNodeOption.java  NodeOption.java  NumberInputNodeOption.java  StringSelectionNodeOption.java  StringSettingsModelOption.java  TextFieldNodeOption.java  package-info.java
de.cyface.knime/src/de/cyface/timestamp/: ExecutionWithAlignment.java  ExecutionWithoutAlignment.java  TimestampAlignerNodeDialog.java  TimestampAlignerNodeModel.java
de.cyface.knime/src/main/java/de/cyface/: CyfaceNodePlugin.java
de.cyface.knime/src/main/java/de/cyface/distance/: EquidistanceTransfomerNodeDialog.java  EquidistanceTransfomerNodeFactory.java  EquidistanceTransfomerNodeFactory.xml  EquidistanceTransfomerNodeModel.java
de.cyface.knime/src/main/java/de/cyface/envelope/: EnvelopeNodeConstants.java  EnvelopeNodeDialog.java  EnvelopeNodeFactory.java  EnvelopeNodeFactory.xml  EnvelopeNodeModel.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/export/: ExportNodeDialog.java  ExportNodeFactory.java  ExportNodeFactory.xml  ExportNodeModel.java  Point3DSerializer.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/knime/dialog/: BoundedNumberInputNodeOption.java  ButtonGroupNodeOption.java  ColumnSelectionNodeOption.java  FileSelectionNodeOption.java  NodeOption.java  NumberInputNodeOption.java  StringSelectionNodeOption.java  StringSettingsModelOption.java  TextFieldNodeOption.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/knime/nodes/distance/: EquidistanceTransfomerNodeDialog.java  EquidistanceTransfomerNodeFactory.java  EquidistanceTransfomerNodeModel.java
de.cyface.knime/src/main/java/de/cyface/knime/nodes/envelope/: EnvelopeNodeConstants.java  EnvelopeNodeDialog.java  EnvelopeNodeFactory.java  EnvelopeNodeModel.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/mapmatching/: MapMatchingNodeConstants.java  MapMatchingNodeDialog.java  MapMatchingNodeFactory.java  MapMatchingNodeFactory.xml  MapMatchingNodeModel.java  MapMatchingNodeView.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/reader/: BinaryFormatReaderNodeDialog.java  BinaryFormatReaderNodeFactory.java  BinaryFormatReaderNodeFactory.xml  BinaryFormatReaderNodeModel.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/smoothing/: AppendColumnExecutor.java  Execution.java  Filter.java  ReplaceColumnExecutor.java  SmoothingNodeConstants.java  SmoothingNodeDialog.java  SmoothingNodeFactory.java  SmoothingNodeFactory.xml  SmoothingNodeModel.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/smoothing/algorithm/: Algorithm.java  RectangularSmoothing.java  TriangularSmoothing.java
de.cyface.knime/src/main/java/de/cyface/smoothing/dialog/: BoundedNumberInputNodeOption.java  ButtonGroupNodeOption.java  ColumnSelectionNodeOption.java  NodeOption.java  NumberInputNodeOption.java  StringSelectionNodeOption.java  StringSettingsModelOption.java  TextFieldNodeOption.java  package-info.java
de.cyface.knime/src/main/java/de/cyface/timestamp/: Execution.java  ExecutionWithAlignment.java  ExecutionWithoutAlignment.java  InputData.java  MissingCellException.java  TimestampAlignerNodeDialog.java  TimestampAlignerNodeFactory.java  TimestampAlignerNodeFactory.xml  TimestampAlignerNodeModel.java  package-info.java
(+375 files in other folders)
