<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 Cyface GmbH -->
<!-- -->
<!-- This file is part of the Cyface KNIME Nodes. -->
<!-- -->
<!-- The Cyface KNIME Nodes is free software: you can redistribute it and/or 
	modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or -->
<!-- (at your option) any later version. -->
<!-- -->
<!-- The Cyface KNIME Nodes is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the -->
<!-- GNU General Public License for more details. -->
<!-- -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with the Cyface KNIME Nodes. If not, see <http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cyface</groupId>
	<artifactId>knime-parent</artifactId>
	<version>2.5.1</version>
	<packaging>pom</packaging>
	<name>Cyface KNIME Nodes parent project</name>

	<scm>
		<url>https://github.com/cyface-de/knime-nodes</url>
		<connection>scm:git:ssh://github.com/cyface-de/knime-nodes</connection>
		<developerConnection>scm:git:ssh://github.com/cyface-de/knime-nodes</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<eclipserun.jvm.flags />
		<tycho-version>1.4.0</tycho-version>
		<maven-release-plugin-version>2.5.3</maven-release-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>de.cyface.knime</module>
		<module>de.cyface.knime.feature</module>
		<module>de.cyface.knime.p2</module>
		<module>de.cyface.knime.tests</module>
		<module>de.cyface.knime.targetplatform</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.cyface</groupId>
							<artifactId>de.cyface.knime.targetplatform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
