sonar.projectKey=knime-nodes
sonar.projectName=knime-nodes
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src
sonar.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
