Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: All nodes required to test Cyface calculations.
Bundle-SymbolicName: de.cyface.knime;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: cyface-nodes.jar
Bundle-Activator: de.cyface.CyfaceNodePlugin
Bundle-Vendor: Cyface
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.bmw-carit.barefoot;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.cyface,
 de.cyface.distance,
 de.cyface.smoothing,
 de.cyface.timestamp

