Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: All nodes required to test Cyface calculations.
Bundle-SymbolicName: de.cyface.knime;singleton:=true
Bundle-Version: 1.3.0
Bundle-ClassPath: .,
 lib/barefoot.jar,
 lib/esri-geometry-api.jar,
 lib/GeographicLib-Java.jar,
 lib/hamcrest-core.jar,
 lib/jackson-core-asl.jar,
 lib/jeromq.jar,
 lib/json.jar,
 lib/junit.jar,
 lib/logback-classic.jar,
 lib/logback-core.jar,
 lib/postgresql.jar,
 lib/slf4j-api.jar
Bundle-Activator: de.cyface.CyfaceNodePlugin
Bundle-Vendor: Cyface GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core.util
Bundle-ActivationPolicy: lazy
Export-Package: de.cyface,
 de.cyface.distance,
 de.cyface.envelope,
 de.cyface.mapmatching,
 de.cyface.smoothing,
 de.cyface.timestamp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

