source.. = .
output.. = .
bin.includes = META-INF/,\
               allclasses-frame.html,\
               allclasses-noframe.html,\
               ch/,\
               com/,\
               constant-values.html,\
               deprecated-list.html,\
               help-doc.html,\
               index-all.html,\
               index.html,\
               logback.xml,\
               net/,\
               org/,\
               overview-frame.html,\
               overview-summary.html,\
               overview-tree.html,\
               package-list,\
               script.js,\
               serialized-form.html,\
               stylesheet.css,\
               zmq/
