Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Barefoot
Bundle-SymbolicName: com.bmw-carit.barefoot
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.bmwcarit.barefoot.analysis,
 com.bmwcarit.barefoot.markov,
 com.bmwcarit.barefoot.matcher,
 com.bmwcarit.barefoot.road,
 com.bmwcarit.barefoot.roadmap,
 com.bmwcarit.barefoot.scheduler,
 com.bmwcarit.barefoot.spatial,
 com.bmwcarit.barefoot.topology,
 com.bmwcarit.barefoot.tracker,
 com.bmwcarit.barefoot.util,
 com.esri.core.geometry,
 com.esri.core.geometry.ogc,
 net.sf.geographiclib,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.json,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.zeromq,
 zmq
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
