source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               src/resources/cyface logo C-pfeil.jpg,\
