# Copyright 2018 Cyface GmbH
#
# This file is part of the Cyface Nodes.
#
# The Cyface Nodes is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The Cyface Nodes is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the Cyface Nodes. If not, see <http://www.gnu.org/licenses/>.
source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/barefoot.jar,\
               lib/esri-geometry-api.jar,\
               lib/GeographicLib-Java.jar,\
               lib/hamcrest-core.jar,\
               lib/jackson-core-asl.jar,\
               lib/jeromq.jar,\
               lib/json.jar,\
               lib/junit.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/postgresql.jar,\
               lib/slf4j-api.jar,\
               src/main/resources/logo/

