bin.includes = plugin.xml,\
               META-INF/,\
               cyface-nodes.jar,\
               cyface logo C-pfeil.jpg
source.cyface-nodes.jar = src/
jars.compile.order = cyface-nodes.jar
output.cyface-nodes.jar = bin/
