source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               cyface logo C-pfeil.jpg,\
               lib/barefoot-0.1.1-jar-with-dependencies.jar,\
               bin/
jars.compile.order = cyface-nodes.jar
output.cyface-nodes.jar = bin/
